{
  "redirects": [
    {
      "source": "/roofing",
      "destination": "/roofing-ai",
      "permanent": false
    },
    {
      "source": "/roofing/",
      "destination": "/roofing-ai",
      "permanent": false
    }
  ]
}
